# General
VITE_SERVER_URL=http://localhost:3000
VITE_WALLETCONNECT_PROJECT_ID=
VITE_INFURA_URL=http://localhost:3000/eth

# Auth0 Credentials
VITE_AUTH0_AUDIENCE=
VITE_AUTH0_CLIENT_ID=
VITE_AUTH0_DOMAIN=
