# General
JWT_SECRET=
CLIENT_URL=http://localhost:5173

# API Keys
STOCK_API_KEY=
NEWS_API_KEY=
NEWS_API_KEY_2=
NEWS_API_URL=https://newsapi.org/v2/everything


# Auth0 Credentials
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=
AUTH0_BASE_URL=

# Database and Redis
DATABASE_URL=postgresql://postgres:password@localhost:5432/tradewise
REDIS_URL=

# Third-party APIs
INFURA_API_KEY=
INFURA_URL=
POLYGON_API_KEY=
POLYGON_API_URL=https://api.polygon.io/v2/aggs/ticker
ETHERSCAN_API_KEY=
ONEINCH_API_KEY=
